@import "variables.less";
@import "mixins.less";

.section-heading {
    margin-top: 0;
}

.feature-box {
    max-width: 400px;
    margin: 50px auto 0;
    @media (min-width: 992px) {
        margin: 20px auto 0;
    }
    p {
        margin-bottom: 0;
    }
}
